spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/C:/Users/pe6o0/eclipse-workspace/rent-a-car/database/rentCarDB
spring.datasource.username=cotton
spring.datasource.password=art
spring.jpa.hibernate.ddl-auto=update
